autor = "William Steve Rodriguez Villamizar"
alias_autor = "WISROVI"
email_autor = "wisrovi.rodriguez@gmail.com"
linkedin_autor = "https://www.linkedin.com/in/wisrovi-rodriguez/"
project="wisrovi/MANITOR-Raspberry"